('myinstance.image_id: ', 'ami-0cff7528ff583bf9a')
('myinstance.ami_launch_index', 0)
('myinstance.architecture', 'x86_64')
('myinstance.block_device_mappings', [{u'DeviceName': '/dev/xvda', u'Ebs': {u'Status': 'attached', u'DeleteOnTermination': True, u'VolumeId': 'vol-0f885f597d1a46b9a', u'AttachTime': datetime.datetime(2022, 6, 27, 19, 43, 55, tzinfo=tzlocal())}}])
('myinstance.boot_mode', None)
('myinstance.capacity_reservation_id', None)
('myinstance.capacity_reservation_specification', {u'CapacityReservationPreference': 'open'})
('myinstance.client_token', '')
('myinstance.cpu_options', {u'CoreCount': 1, u'ThreadsPerCore': 1})
('myinstance.ebs_optimized', False)
('myinstance.elastic_gpu_associations', None)
('myinstance.elastic_inference_accelerator_associations', None)
('myinstance.ena_support', True)
('myinstance.enclave_options', {u'Enabled': False})
('myinstance.hibernation_options', {u'Configured': False})
('myinstance.hypervisor', 'xen')
('myinstance.iam_instance_profile', None)
('myinstance.image_id', 'ami-0cff7528ff583bf9a')
('myinstance.instance_id', 'i-0d1ac03b5c5d2fd9f')
('myinstance.instance_lifecycle', None)
('myinstance.instance_type', 't2.micro')
('myinstance.kernel_id', None)
('myinstance.key_name', 'ldn_keypair_us-east-1_rsa_putty')
('myinstance.launch_time', datetime.datetime(2022, 6, 30, 9, 35, 4, tzinfo=tzlocal()))
('myinstance.licenses', None)
('myinstance.metadata_options', {u'State': 'applied', u'HttpEndpoint': 'enabled', u'HttpTokens': 'optional', u'HttpPutResponseHopLimit': 1})
('myinstance.monitoring', {u'State': 'disabled'})
('myinstance.network_interfaces_attribute', [{u'Status': 'in-use', u'MacAddress': '12:08:8f:e0:c7:b1', u'SourceDestCheck': True, u'VpcId': 'vpc-0d1706881228527d4', u'Description': '', u'NetworkInterfaceId': 'eni-0515ed83ec5884883', u'PrivateIpAddresses': [{u'PrivateDnsName': 'ip-172-31-91-247.ec2.internal', u'PrivateIpAddress': '172.31.91.247', u'Primary': True, u'Association': {u'PublicIp': '54.174.251.146', u'PublicDnsName': 'ec2-54-174-251-146.compute-1.amazonaws.com', u'IpOwnerId': 'amazon'}}], u'PrivateDnsName': 'ip-172-31-91-247.ec2.internal', u'InterfaceType': 'interface', u'Attachment': {u'Status': 'attached', u'DeviceIndex': 0, u'AttachTime': datetime.datetime(2022, 6, 27, 19, 43, 54, tzinfo=tzlocal()), u'DeleteOnTermination': True, u'AttachmentId': 'eni-attach-037dd9c0eda395785', u'NetworkCardIndex': 0}, u'Groups': [{u'GroupName': 'CertBookL', u'GroupId': 'sg-08558d66b48671975'}], u'Ipv6Addresses': [], u'OwnerId': '741213953240', u'PrivateIpAddress': '172.31.91.247', u'SubnetId': 'subnet-0c603255ddc27b362', u'Association': {u'PublicIp': '54.174.251.146', u'PublicDnsName': 'ec2-54-174-251-146.compute-1.amazonaws.com', u'IpOwnerId': 'amazon'}}])
('myinstance.outpost_arn', None)
('myinstance.placement', {u'Tenancy': 'default', u'GroupName': '', u'AvailabilityZone': 'us-east-1b'})
('myinstance.platform', None)
('myinstance.private_dns_name', 'ip-172-31-91-247.ec2.internal')
('myinstance.private_ip_address', '172.31.91.247')
('myinstance.product_codes', [])
('myinstance.public_dns_name', 'ec2-54-174-251-146.compute-1.amazonaws.com')
('myinstance.public_ip_address', '54.174.251.146')
('myinstance.ramdisk_id', None)
('myinstance.root_device_name', '/dev/xvda')
('myinstance.root_device_type', 'ebs')
('myinstance.security_groups', [{u'GroupName': 'CertBookL', u'GroupId': 'sg-08558d66b48671975'}])
('myinstance.source_dest_check', True)
('myinstance.spot_instance_request_id', None)
('myinstance.sriov_net_support', None)
('myinstance.state', {u'Code': 16, u'Name': 'running'})
('myinstance.state_reason', None)
('myinstance.state_transition_reason', '')
('myinstance.subnet_id', 'subnet-0c603255ddc27b362')
('myinstance.tags', [{u'Value': 'ec2_us-east-1b_aws_linux2_000', u'Key': 'Name'}])
('myinstance.virtualization_type', 'hvm')
('myinstance.vpc_id', 'vpc-0d1706881228527d4')
('myimage.architecture', 'x86_64')
('myimage.block_device_mappings', [{u'DeviceName': '/dev/xvda', u'Ebs': {u'SnapshotId': 'snap-08f1069dfde2007ba', u'DeleteOnTermination': True, u'VolumeType': 'gp2', u'VolumeSize': 8, u'Encrypted': False}}])
('myimage.boot_mode', None)
('myimage.creation_date', '2022-06-14T19:54:20.000Z')
('myimage.deprecation_time', '2024-06-14T19:54:20.000Z')
('myimage.description', 'Amazon Linux 2 Kernel 5.10 AMI 2.0.20220606.1 x86_64 HVM gp2')
('myimage.ena_support', True)
('myimage.hypervisor', 'xen')
('myimage.image_id', 'ami-0cff7528ff583bf9a')
('myimage.image_location', 'amazon/amzn2-ami-kernel-5.10-hvm-2.0.20220606.1-x86_64-gp2')
('myimage.image_owner_alias', 'amazon')
('myimage.image_type', 'machine')
('myimage.kernel_id', None)
('myimage.name', 'amzn2-ami-kernel-5.10-hvm-2.0.20220606.1-x86_64-gp2')
('myimage.owner_id', '137112412989')
('myimage.platform', None)
('myimage.platform_details', 'Linux/UNIX')
('myimage.product_codes', None)
('myimage.public', True)
('myimage.ramdisk_id', None)
('myimage.root_device_name', '/dev/xvda')
('myimage.root_device_type', 'ebs')
('myimage.sriov_net_support', 'simple')
('myimage.state', 'available')
('myimage.state_reason', None)
('myimage.tags', None)
('myimage.virtualization_type', 'hvm')
('myvp.cidr_block', '172.31.0.0/16')
('myvp.cidr_block_association_set', [{u'AssociationId': 'vpc-cidr-assoc-05e0444bf3565e68a', u'CidrBlock': '172.31.0.0/16', u'CidrBlockState': {u'State': 'associated'}}])
('myvp.dhcp_options_id', 'dopt-031640ff42e0f3bac')
('myvp.instance_tenancy', 'default')
('myvp.ipv6_cidr_block_association_set', None)
('myvp.is_default', True)
('myvp.owner_id', '741213953240')
('myvp.state', 'available')
('myvp.tags', None)
('myvp.vpc_id', 'vpc-0d1706881228527d4')
('bucket.name: ', 'elasticbeanstalk-us-east-1-741213953240')
('bucket.name: ', 'elasticbeanstalk-us-west-2-741213953240')


('Regions: ', '[{"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.eu-north-1.amazonaws.com", "RegionName": "eu-north-1"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.ap-south-1.amazonaws.com", "RegionName": "ap-south-1"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.eu-west-3.amazonaws.com", "RegionName": "eu-west-3"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.eu-west-2.amazonaws.com", "RegionName": "eu-west-2"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.eu-west-1.amazonaws.com", "RegionName": "eu-west-1"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.ap-northeast-3.amazonaws.com", "RegionName": "ap-northeast-3"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.ap-northeast-2.amazonaws.com", "RegionName": "ap-northeast-2"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.ap-northeast-1.amazonaws.com", "RegionName": "ap-northeast-1"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.sa-east-1.amazonaws.com", "RegionName": "sa-east-1"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.ca-central-1.amazonaws.com", "RegionName": "ca-central-1"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.ap-southeast-1.amazonaws.com", "RegionName": "ap-southeast-1"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.ap-southeast-2.amazonaws.com", "RegionName": "ap-southeast-2"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.eu-central-1.amazonaws.com", "RegionName": "eu-central-1"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.us-east-1.amazonaws.com", "RegionName": "us-east-1"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.us-east-2.amazonaws.com", "RegionName": "us-east-2"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.us-west-1.amazonaws.com", "RegionName": "us-west-1"}, {"OptInStatus": "opt-in-not-required", "Endpoint": "ec2.us-west-2.amazonaws.com", "RegionName": "us-west-2"}]')


('Availability Zones: ', '[{"OptInStatus": "opt-in-not-required", "Messages": [], "ZoneId": "use1-az1", "GroupName": "us-east-1", "State": "available", "NetworkBorderGroup": "us-east-1", "ZoneType": "availability-zone", "ZoneName": "us-east-1a", "RegionName": "us-east-1"}, {"OptInStatus": "opt-in-not-required", "Messages": [], "ZoneId": "use1-az2", "GroupName": "us-east-1", "State": "available", "NetworkBorderGroup": "us-east-1", "ZoneType": "availability-zone", "ZoneName": "us-east-1b", "RegionName": "us-east-1"}, {"OptInStatus": "opt-in-not-required", "Messages": [], "ZoneId": "use1-az4", "GroupName": "us-east-1", "State": "available", "NetworkBorderGroup": "us-east-1", "ZoneType": "availability-zone", "ZoneName": "us-east-1c", "RegionName": "us-east-1"}, {"OptInStatus": "opt-in-not-required", "Messages": [], "ZoneId": "use1-az6", "GroupName": "us-east-1", "State": "available", "NetworkBorderGroup": "us-east-1", "ZoneType": "availability-zone", "ZoneName": "us-east-1d", "RegionName": "us-east-1"}, {"OptInStatus": "opt-in-not-required", "Messages": [], "ZoneId": "use1-az3", "GroupName": "us-east-1", "State": "available", "NetworkBorderGroup": "us-east-1", "ZoneType": "availability-zone", "ZoneName": "us-east-1e", "RegionName": "us-east-1"}, {"OptInStatus": "opt-in-not-required", "Messages": [], "ZoneId": "use1-az5", "GroupName": "us-east-1", "State": "available", "NetworkBorderGroup": "us-east-1", "ZoneType": "availability-zone", "ZoneName": "us-east-1f", "RegionName": "us-east-1"}]')


